{
  "schemaVersion": 1,
  "id": "mcd_enchantments",
  "version": "${version}",

  "name": "Minecraft Dungeons: Enchantments",
  "description": "Brings the Enchantment system from Minecraft Dungeons to Minecraft",
  "authors": [
    "BackupCup",
    "Iamnotagenius"
  ],
  "contact": {
    "curseforge": "https://legacy.curseforge.com/minecraft/mc-mods/mc-dungeons-enchantments",
    "modrinth": "https://modrinth.com/mod/mc-dungeons-enchantments",
    "sources": "https://github.com/EndLone/MCDE"
  },

  "license": "Custom License",
  "icon": "assets/mcd_enchantments/icon.png",

  "environment": "*",
  "entrypoints": {
    "mcd_enchantments:init": [
      "net.backupcup.mcd_enchantments.MCDEnchantments"
    ],
    "main": [
      "net.backupcup.mcd_enchantments.MCDEnchantments"
    ],
    "client": [
      "net.backupcup.mcd_enchantments.MCDEClient"
    ]
  },
  "mixins": [
    "mcd_enchantments.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "mcdw": ">=5.0.12-1.19",
    "mcda": ">=2.4.4"
  },
  "custom": {
    "mc-publish": {
      "modrinth": "iwkcspV8",
      "curseforge": 886511
    }
  }
}
